server {
    listen       80;
    server_name  www.devcrev.net;
    return       301 https://www.devcrev.net$request_uri;
}

server {
    listen       80;
    server_name  devcrev.net;
    return       301 https://www.devcrev.net$request_uri;
}

server {
    listen                443 ssl http2;
    server_name           www.devcrev.net;

    location / {
        proxy_pass           http://127.0.0.1:3000;
        proxy_http_version   1.1;
        proxy_set_header     Upgrade $http_upgrade;
        proxy_set_header     Connection 'upgrade';
        proxy_set_header     Host $host;
        proxy_cache_bypass   $http_upgrade;
    }

    ssl_certificate       /etc/letsencrypt/live/devcrev.net/fullchain.pem;
    ssl_certificate_key   /etc/letsencrypt/live/devcrev.net/privkey.pem;
    include               /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam           /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen                443 ssl http2;
    server_name           devcrev.net;

    ssl_certificate       /etc/letsencrypt/live/devcrev.net/fullchain.pem;
    ssl_certificate_key   /etc/letsencrypt/live/devcrev.net/privkey.pem;
    include               /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam           /etc/letsencrypt/ssl-dhparams.pem;

    return                301 https://www.devcrev.net$request_uri;
}
